import React, { useState, useEffect, useCallback, useRef } from 'react';
import { useAuth } from './contexts/AuthContext';

// --- Component Imports ---
import Dashboard from './components/Dashboard';
import SalesAndPlanning from './components/SalesAndPlanning';
import AIAdvisor from './components/AIAdvisor';
import Reports from './components/Reports';
import BMGTemplates from './components/BMGTemplates';
import UserProfileComponent from './components/UserProfile';
import MeetingsComponent from './components/Meetings';
import MarketingServices from './components/MarketingServices';
import SupportChat from './components/SupportChat';
import MessagesComponent from './components/Messages';
import UpgradeModal from './components/UpgradeModal';
import AdComponent from './components/AdComponent';
import SignIn from './components/SignIn';
import SignUp from './components/SignUp';


// --- Type Imports ---
import { 
    View, UserProfile, SalesTarget, SalesLog, Product, Message, 
    AdCampaign, AdFormat, Meeting, InAppMessage, UserPlan,
    ProjectionDetails, DistributionTargets
} from './types';

// --- Helper Hook for Local Storage Persistence ---
const usePersistentState = <T,>(key: string, defaultValue: T): [T, React.Dispatch<React.SetStateAction<T>>] => {
    const { user } = useAuth();
    const userKey = user ? `bmg-app-${user.email}-${key}` : `bmg-app-guest-${key}`;

    const [state, setState] = useState<T>(() => {
        try {
            const storedValue = window.localStorage.getItem(userKey);
            return storedValue ? JSON.parse(storedValue) : defaultValue;
        } catch (error) {
            console.error(`Error reading from localStorage key “${userKey}”:`, error);
            return defaultValue;
        }
    });

    useEffect(() => {
        try {
            window.localStorage.setItem(userKey, JSON.stringify(state));
        } catch (error) {
            console.error(`Error writing to localStorage key “${userKey}”:`, error);
        }
    }, [userKey, state]);

    return [state, setState];
};

// --- Mock Data ---
const initialProfile: UserProfile = {
    name: 'Business Owner', businessName: 'My Awesome Biz', businessCategory: 'Retail & E-commerce',
    email: 'owner@example.com', phone: '123-456-7890', address: '123 Growth Lane',
    state: 'Lagos', lga: 'Ikeja', about: 'We sell the best widgets in town!', currency: 'NGN'
};

const initialTargets: SalesTarget = { daily: 100000, weekly: 500000, monthly: 2000000, quarterly: 6000000, annually: 24000000 };

const mockAdCampaigns: AdCampaign[] = [
    { id: 'ad1', format: AdFormat.BANNER, placement: 'dashboard-banner', content: { title: 'Grow Faster with BMG Pro', description: 'Unlock advanced reports and planning templates.', ctaText: 'Upgrade Now', ctaLink: '#upgrade' } },
    { id: 'ad2', format: AdFormat.SPONSORED_LISTING, placement: 'dashboard-feed', content: { title: 'Featured Service: Digital Marketing Setup', description: 'Get your business online with our expert team.', ctaText: 'Learn More', ctaLink: '#marketing' } },
    { id: 'ad3', format: AdFormat.POPUP, placement: 'global-popup', content: { title: 'BMG GROWTH THINKING SESSION', description: 'Join us and gain clarity on the next steps in your business growth journey. Enjoy great value for FREE. Entries close at 100 participants hurry now.\n\nDATE: 5TH December 2025', ctaText: 'Register Now', ctaLink: '#webinar-registration', imageUrl: 'https://images.unsplash.com/photo-1556761175-b413da4baf72?q=80&w=1974&auto=format&fit=crop' } }
];

const mockMeetings: Meeting[] = [
    { id: 'm1', date: '2024-07-20T10:00:00Z', title: 'Q3 Kick-off & Strategy Session', attendees: ['You', 'BMG Coach'], actionPoints: [{ text: 'Finalize marketing budget for social media campaign.', completed: true }, { text: 'Onboard new sales team member.', completed: false }] },
];

const mockMessages: InAppMessage[] = [
    { id: 'msg1', sender: 'BMG Support', subject: 'Welcome to BMG Enterprise Solutions!', body: 'We are thrilled to have you on board. Explore the dashboard to get started and dont hesitate to reach out if you have any questions. Your journey to business growth starts now!', timestamp: new Date().toISOString(), isRead: false },
];

// --- Icon Components ---
const BrandLogo = () => (
    <div className="flex items-center gap-3">
        <div className="bg-green-600 p-2 rounded-lg shadow-md">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
            </svg>
        </div>
        <div>
            <h2 className="text-xl font-extrabold text-gray-800 tracking-tight">BMG</h2>
            <p className="text-xs font-semibold text-gray-500 -mt-1">Enterprise Solutions</p>
        </div>
    </div>
);
const Icon: React.FC<{ view: View }> = ({ view }) => {
    const icons: { [key in View]?: React.ReactNode } = {
        [View.DASHBOARD]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" /></svg>,
        [View.SALES_AND_PLANNING]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" /></svg>,
        [View.AI_ADVISOR]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M8.25 3v1.5M4.5 8.25H3m18 0h-1.5M4.5 12H3m18 0h-1.5m-15 3.75H3m18 0h-1.5M8.25 19.5V21M12 3v1.5m0 15V21m3.75-18v1.5m0 15V21m-9-1.5h10.5a2.25 2.25 0 002.25-2.25V6.75a2.25 2.25 0 00-2.25-2.25H6.75A2.25 2.25 0 004.5 6.75v10.5a2.25 2.25 0 002.25 2.25zm.75-12h9v9h-9v-9z" /></svg>,
        [View.REPORTS]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M10.5 6a7.5 7.5 0 100 15 7.5 7.5 0 000-15zM21 21l-5.197-5.197" /></svg>,
        [View.BMG_TEMPLATES]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" /></svg>,
        [View.PROFILE]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" /></svg>,
        [View.MEETINGS_AND_CHECK_INS]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0h18M-4.5 12h18" /></svg>,
        [View.MARKETING]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3" /></svg>,
        [View.SUPPORT_CHAT]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" /></svg>,
        [View.MESSAGES]: <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" /></svg>,
    };
    return icons[view] || null;
};
const HamburgerIcon = () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>;
const CloseIcon = () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>;


// --- Header for Mobile ---
const Header: React.FC<{ onMenuClick: () => void; viewTitle: string }> = ({ onMenuClick, viewTitle }) => (
    <header className="lg:hidden flex items-center justify-between p-4 bg-white border-b border-gray-200 sticky top-0 z-20 no-print">
        <button onClick={onMenuClick} className="text-gray-600 hover:text-gray-900">
            <HamburgerIcon />
        </button>
        <h1 className="font-bold text-lg text-gray-800">{viewTitle.replace(/_/g, ' ')}</h1>
        <div className="w-6 h-6"></div> {/* Spacer to balance the title */}
    </header>
);

// --- New Menu Bar for Desktop ---
const MenuBar: React.FC<{ userProfile: UserProfile; setActiveView: (view: View) => void }> = ({ userProfile, setActiveView }) => {
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const menuRef = useRef<HTMLDivElement>(null);
    const { logout } = useAuth();

    useEffect(() => {
        const handleClickOutside = (event: MouseEvent) => {
            if (menuRef.current && !menuRef.current.contains(event.target as Node)) {
                setIsMenuOpen(false);
            }
        };
        document.addEventListener('mousedown', handleClickOutside);
        return () => {
            document.removeEventListener('mousedown', handleClickOutside);
        };
    }, []);

    const handleLogout = () => {
        logout();
        setIsMenuOpen(false);
    }

    return (
        <div className="relative" ref={menuRef}>
            <button 
                onClick={() => setIsMenuOpen(!isMenuOpen)} 
                className="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-100 transition-colors"
            >
                <div className="w-10 h-10 rounded-full bg-green-200 text-green-700 flex items-center justify-center font-bold">
                    {userProfile.name.charAt(0)}
                </div>
                <div className="text-left hidden md:block">
                    <p className="font-semibold text-sm text-gray-800">{userProfile.name}</p>
                    <p className="text-xs text-gray-500">{userProfile.businessName}</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-gray-500 hidden md:block" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clipRule="evenodd" />
                </svg>
            </button>
            {isMenuOpen && (
                <div className="absolute right-0 mt-2 w-56 bg-white rounded-xl shadow-lg border border-gray-200 z-50 animate-fade-in-up origin-top-right">
                    <div className="p-2">
                        <a 
                            href="#" 
                            onClick={(e) => { e.preventDefault(); setActiveView(View.PROFILE); setIsMenuOpen(false); }}
                            className="block px-4 py-2 text-sm text-gray-700 rounded-lg hover:bg-gray-100"
                        >
                            My Profile
                        </a>
                        <a href="#" className="block px-4 py-2 text-sm text-gray-700 rounded-lg hover:bg-gray-100">Settings</a>
                        <div className="my-1 border-t border-gray-100"></div>
                        <a 
                            href="#" 
                            onClick={(e) => { e.preventDefault(); handleLogout(); }}
                            className="block px-4 py-2 text-sm text-red-600 rounded-lg hover:bg-red-50"
                        >
                            Logout
                        </a>
                    </div>
                </div>
            )}
        </div>
    );
}

// --- Sidebar ---
const Sidebar: React.FC<{ 
    activeView: View; 
    setActiveView: (view: View) => void; 
    unreadMessages: number; 
    closeSidebar: () => void;
    userPlan: UserPlan;
    onUpgradeClick: () => void;
}> = ({ activeView, setActiveView, unreadMessages, closeSidebar, userPlan, onUpgradeClick }) => {
    
    const navItems: { view: View, isPro: boolean }[] = [
        { view: View.DASHBOARD, isPro: false },
        { view: View.PROFILE, isPro: false },
        { view: View.SALES_AND_PLANNING, isPro: false },
        { view: View.REPORTS, isPro: false },
        { view: View.AI_ADVISOR, isPro: false },
        { view: View.MARKETING, isPro: false },
        { view: View.BMG_TEMPLATES, isPro: true },
        { view: View.MEETINGS_AND_CHECK_INS, isPro: true },
        { view: View.MESSAGES, isPro: false },
        { view: View.SUPPORT_CHAT, isPro: false },
    ];

    const handleNavClick = (view: View, isPro: boolean) => {
        if (isPro && userPlan === 'basic') {
            onUpgradeClick();
        } else {
            setActiveView(view);
        }
    };

    return (
        <aside className="w-64 bg-white p-4 border-r border-gray-200 flex flex-col no-print h-full lg:flex-shrink-0">
            <div className="flex justify-between items-center mb-8">
                <BrandLogo />
                <button onClick={closeSidebar} className="lg:hidden text-gray-500 hover:text-gray-800">
                    <CloseIcon />
                </button>
            </div>
            <nav className="flex flex-col space-y-1 overflow-y-auto">
                {navItems.map(({ view, isPro }) => (
                    <button key={view} onClick={() => handleNavClick(view, isPro)} className={`flex items-center px-3 py-2.5 rounded-lg transition-colors duration-200 text-sm font-medium ${activeView === view ? 'bg-green-100 text-green-800' : 'text-gray-600 hover:bg-gray-100 hover:text-gray-900'}`}>
                        <Icon view={view} />
                        <span className="ml-3 flex-1 text-left">{view}</span>
                        {isPro && <span className="text-xs font-bold text-yellow-900 bg-yellow-400 px-2 py-0.5 rounded-full">PRO</span>}
                        {view === View.MESSAGES && unreadMessages > 0 && <span className="bg-green-600 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">{unreadMessages}</span>}
                    </button>
                ))}
            </nav>
        </aside>
    );
};

const AppContent: React.FC = () => {
    const [activeView, setActiveView] = useState<View>(View.DASHBOARD);
    const [isSidebarOpen, setSidebarOpen] = useState(false);
    const [userProfile, setUserProfile] = usePersistentState<UserProfile>('userProfile', initialProfile);
    const [salesTargets, setSalesTargets] = usePersistentState<SalesTarget>('salesTargets', initialTargets);
    const [salesLogs, setSalesLogs] = usePersistentState<SalesLog[]>('salesLogs', []);
    const [categories, setCategories] = usePersistentState<string[]>('categories', ['General', 'Services']);
    const [products, setProducts] = usePersistentState<Product[]>('products', [{ id: 'prod-1', name: 'Sample Product', category: 'General', price: 5000, margin: 1500, quantity: 100 }]);
    const [userPlan, setUserPlan] = usePersistentState<UserPlan>('userPlan', 'basic');
    const [showUpgradeModal, setShowUpgradeModal] = useState(false);
    const [showPopupAd, setShowPopupAd] = useState(false);
    const [messages, setMessages] = usePersistentState<InAppMessage[]>('inAppMessages', mockMessages);
    const [projectionDetails, setProjectionDetails] = usePersistentState<ProjectionDetails | null>('projectionDetails', null);
    const [distributionTargets, setDistributionTargets] = usePersistentState<DistributionTargets | null>('distributionTargets', null);

    useEffect(() => {
        const adTimer = setTimeout(() => {
            setShowPopupAd(true);
        }, 3000); // 3-second delay

        return () => clearTimeout(adTimer);
    }, []); // Empty dependency array ensures it runs only once on mount

    const unreadMessagesCount = messages.filter(m => !m.isRead).length;
    const popupAd = mockAdCampaigns.find(c => c.format === AdFormat.POPUP);

    const handleSaveProfile = (profile: UserProfile) => setUserProfile(profile);
    const handleUpdateTargets = (targets: SalesTarget) => setSalesTargets(targets);
    const handleAddLog = (log: Omit<SalesLog, 'id'>) => setSalesLogs(prev => [{ ...log, id: new Date().toISOString() }, ...prev]);
    const handleAddCategory = (category: string) => !categories.includes(category) && setCategories(prev => [...prev, category]);
    const handleAddProduct = (product: Omit<Product, 'id'>) => setProducts(prev => [{ ...product, id: new Date().toISOString() }, ...prev]);
    const handleProjectionsUpdate = useCallback((data: { targets: SalesTarget | null, details: ProjectionDetails | null, distributionTargets: DistributionTargets | null }) => {
        if(data.targets) setSalesTargets(data.targets);
        setProjectionDetails(data.details);
        setDistributionTargets(data.distributionTargets);
    }, [setSalesTargets, setProjectionDetails, setDistributionTargets]);
    
    const handlePopupAdClick = (id: string, link: string) => {
        console.log(`Ad Click: ${id}, Link: ${link}`);
        if (link === '#upgrade') {
            setShowUpgradeModal(true);
        } else if (link === '#marketing') {
            setActiveView(View.MARKETING);
        }
        setShowPopupAd(false); // Close popup on any CTA click
    }


    const renderView = () => {
        switch (activeView) {
            case View.DASHBOARD: return <Dashboard userProfile={userProfile} targets={salesTargets} logs={salesLogs} adCampaigns={mockAdCampaigns} onAdImpression={id => console.log(`Impression: ${id}`)} onAdClick={handlePopupAdClick} userPlan={userPlan} onUpgradeClick={() => setShowUpgradeModal(true)} toggleUserPlan={() => setUserPlan(p => p === 'basic' ? 'pro' : 'basic')} currency={userProfile.currency} distributionTargets={distributionTargets} />;
            case View.SALES_AND_PLANNING: return <SalesAndPlanning targets={salesTargets} updateTargets={handleUpdateTargets} addLog={handleAddLog} logs={salesLogs} categories={categories} addCategory={handleAddCategory} products={products} addProduct={handleAddProduct} currency={userProfile.currency} />;
            case View.AI_ADVISOR: return <AIAdvisor targets={salesTargets} logs={salesLogs} />;
            case View.REPORTS: return <Reports salesLogs={salesLogs} userProfile={userProfile} targets={salesTargets} currency={userProfile.currency} products={products} projectionDetails={projectionDetails} userPlan={userPlan} onUpgradeClick={() => setShowUpgradeModal(true)} />;
            case View.BMG_TEMPLATES: return <BMGTemplates onProjectionsUpdate={handleProjectionsUpdate} currency={userProfile.currency} />;
            case View.PROFILE: return <UserProfileComponent profile={userProfile} onSave={handleSaveProfile} />;
            case View.MEETINGS_AND_CHECK_INS: return <MeetingsComponent meetings={mockMeetings} />;
            case View.MARKETING: return <MarketingServices currency={userProfile.currency} />;
            case View.SUPPORT_CHAT: return <SupportChat />;
            case View.MESSAGES: return <MessagesComponent messages={messages} onMarkAsRead={(id) => setMessages(msgs => msgs.map(m => m.id === id ? { ...m, isRead: true } : m))} />;
            default: return <div>Coming Soon</div>;
        }
    };

     return (
        <div className="h-screen flex bg-gray-50 text-gray-800 overflow-hidden">
            {/* Overlay for mobile sidebar */}
            <div 
                className={`fixed inset-0 bg-black/50 z-30 lg:hidden transition-opacity duration-300 ${isSidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'}`}
                onClick={() => setSidebarOpen(false)}
            ></div>
            
            <div className={`fixed inset-y-0 left-0 z-40 transform transition-transform duration-300 ease-in-out lg:relative lg:translate-x-0 ${isSidebarOpen ? 'translate-x-0' : '-translate-x-full'}`}>
                <Sidebar 
                    activeView={activeView} 
                    setActiveView={(view) => {
                        setActiveView(view);
                        setSidebarOpen(false); // Close sidebar on mobile navigation
                    }} 
                    unreadMessages={unreadMessagesCount}
                    closeSidebar={() => setSidebarOpen(false)}
                    userPlan={userPlan}
                    onUpgradeClick={() => setShowUpgradeModal(true)}
                />
            </div>

            <main className="flex-1 flex flex-col overflow-y-auto">
                {/* Mobile Header */}
                <Header onMenuClick={() => setSidebarOpen(true)} viewTitle={activeView} />

                {/* Desktop Header & Menu Bar */}
                <div className="hidden lg:flex items-center justify-between p-6 border-b border-gray-200 bg-gray-50/80 backdrop-blur-sm sticky top-0 z-10 no-print">
                    <h1 className="text-2xl font-bold text-gray-900">{activeView}</h1>
                    <MenuBar userProfile={userProfile} setActiveView={setActiveView} />
                </div>

                <div className="p-4 sm:p-6 lg:p-8 flex-1">
                    <div className="max-w-7xl mx-auto h-full">
                        {renderView()}
                    </div>
                </div>
            </main>

            {showUpgradeModal && <UpgradeModal onClose={() => setShowUpgradeModal(false)} onUpgrade={() => { setUserPlan('pro'); setShowUpgradeModal(false); }}/>}
            {showPopupAd && userPlan === 'basic' && popupAd && <AdComponent campaign={popupAd} onImpression={() => {}} onClick={handlePopupAdClick} onClose={() => setShowPopupAd(false)} />}
        </div>
    );
}

// --- Main App Component ---
export default function App() {
    const { user, loading } = useAuth();
    const [isSigningUp, setIsSigningUp] = useState(false);

    if (loading) {
        return (
            <div className="h-screen w-screen flex items-center justify-center bg-gray-50">
                <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-green-600"></div>
            </div>
        )
    }

    if (!user) {
        return isSigningUp 
            ? <SignUp onSignInClick={() => setIsSigningUp(false)} />
            : <SignIn onSignUpClick={() => setIsSigningUp(true)} />;
    }

    return <AppContent />;
}