import React from 'react';

interface UpgradeModalProps {
  onClose: () => void;
  onUpgrade: () => void; // Kept for potential future use, but not tied to a form now
}

const UpgradeModal: React.FC<UpgradeModalProps> = ({ onClose }) => {

  return (
    <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50 p-4 animate-fade-in-up">
        <div className="bg-white rounded-xl shadow-2xl w-full max-w-lg relative max-h-[90vh] overflow-y-auto">
            <button onClick={onClose} className="absolute top-4 right-4 text-gray-400 hover:text-gray-800 z-20">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
            </button>
            <div className="p-8">
                <div className="text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-12 w-12 text-yellow-500 mb-4 mx-auto" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clipRule="evenodd" />
                    </svg>
                    <h2 className="text-2xl font-bold text-gray-900">Upgrade to BMG Pro</h2>
                    <p className="text-gray-600 my-4">
                        Get access to BMG guaranteed business growth templates and dedicated annual support including review meetings and Check-ins with BMG Growth Professionals.
                    </p>
                </div>

                <div className="bg-green-50 border border-green-200 rounded-lg p-4 my-6 text-center">
                    <p className="text-lg font-semibold text-gray-700">Special Offer Price:</p>
                    <div className="flex justify-center items-center gap-4 mt-2">
                        <div>
                            <span className="text-3xl font-bold text-green-700">$35</span>
                            <span className="text-sm text-gray-500 line-through ml-2">$107</span>
                        </div>
                        <div className="border-l h-8 border-gray-300"></div>
                        <div>
                            <span className="text-3xl font-bold text-green-700">₦45,000</span>
                            <span className="text-sm text-gray-500 line-through ml-2">₦107,000</span>
                        </div>
                    </div>
                </div>

                <div className="space-y-6 text-sm">
                    <h3 className="font-bold text-center text-lg text-gray-800">Make Payment to Proprietor Account Below:</h3>
                    
                    <div className="border rounded-lg p-4">
                        <h4 className="font-semibold text-gray-700">Naira Payment</h4>
                        <p><strong>Bank:</strong> FCMB</p>
                        <p><strong>Account Number:</strong> 2992783018</p>
                        <p><strong>Account Name:</strong> Ogbonna Ndidiamaka</p>
                    </div>

                     <div className="border rounded-lg p-4">
                        <h4 className="font-semibold text-gray-700">Dollar Payment</h4>
                        <p><strong>Bank:</strong> FCMB</p>
                        <p><strong>Account Number:</strong> 1015201966</p>
                        <p><strong>Account Name:</strong> Ogbonna Ndidiamaka</p>
                    </div>

                     <div className="text-center bg-yellow-50 border border-yellow-200 p-4 rounded-lg">
                        <p className="font-semibold text-yellow-800">After successful payment, please email payment evidence to:</p>
                        <a href="mailto:bmgenterprisesolutions@gmail.com" className="font-bold text-green-700 hover:underline">bmgenterprisesolutions@gmail.com</a>
                    </div>
                </div>

                <div className="mt-8 text-center">
                    <button type="button" onClick={onClose} className="w-full sm:w-auto px-8 py-3 bg-green-600 hover:bg-green-700 text-white font-bold rounded-lg shadow-md transition-colors">
                       Done
                    </button>
                </div>
            </div>
        </div>
    </div>
  );
};

export default UpgradeModal;